<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.focus.AddictionConntroller">
    <children>
        <Label layoutX="437.0" layoutY="108.0" text="Add Addiction">
            <font>
                <Font name="MS Outlook" size="20.0" />
            </font>
        </Label>
        <Label layoutX="247.0" layoutY="235.0" text="Enter Target (Limit per week):">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="247.0" layoutY="284.0" text="Enter Triggers:">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="247.0" layoutY="190.0" text="Enter Addiction name:">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField fx:id="enteredText" layoutX="490.0" layoutY="186.0" prefHeight="29.0" prefWidth="375.0" promptText="Smoking etc." />
        <TextArea fx:id="enteredDescription" layoutX="490.0" layoutY="284.0" prefHeight="134.0" prefWidth="376.0" promptText="For smoking triggers may be company, location or stress" wrapText="true" />
        <TextField fx:id="softtarget" layoutX="490.0" layoutY="231.0" prefHeight="29.0" prefWidth="125.0" promptText="1,2,3 etc." />
        <Button layoutX="444.0" layoutY="455.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Add Addiction" />
        <Label fx:id="errortext" layoutX="247.0" layoutY="150.0" />
      <Button fx:id="back" layoutX="30.0" layoutY="31.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
    </children>
</AnchorPane>
