<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbconnect.HelloController">
   <children>
      <Button fx:id="connect" layoutX="259.0" layoutY="188.0" mnemonicParsing="false" onAction="#connectb" text="connect" textAlignment="CENTER" />
      <Label fx:id="connection" layoutX="219.0" layoutY="136.0" prefHeight="17.0" prefWidth="199.0" text="connection" />
   </children>
</AnchorPane>
